server {
    listen 80;
    server_name _;

    location /app/ {
        root /var/www;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

    location /sui_stream/ {
        internal;
        alias /srv/media/;
        add_header Accept-Ranges bytes;
    }
}
